plugins {
    id 'java'
}

group 'com.sample.HelloWorld'
version '1.0-SNAPSHOT'

jar {
    manifest{
        attributes 'Main-Class' : 'HelloWorld'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log5j', name: 'log4'
}
