plugins {
    id 'java'
    id 'application'
}

/*mainClassName = "com.tuyano.gradle.Hello2030"*/
/*mainClassName = "com.tuyano.gradle.BugGame"*/
mainClassName = "com.tuyano.gradle.FenceBugGame"
group 'org.example'
version '1.0-SNAPSHOT'

run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
